/* Alignment */

.align-middle
  vertical-align: middle

.center
  text-align: center

.align-left
  text-align: left

.align-right
  text-align: right




/* Positioning */

.relative
  position: relative

.absolute
  position: absolute

.absolute-top
  @extend .absolute
  top: 0px
  left: 0px

.absolute-right
  @extend .absolute
  top: 0px
  right: 0px

.absolute-left
  @extend .absolute
  top: 0px
  left: 0px




.full-height
  height: 100%




/* Display */

.hide
  display: none

.inline-block
  display: inline-block

.table
  display: table

.block
  display: block

.table-cell
  display: table-cell




.border-box
  box-sizing: border-box
  -webkit-box-sizing: borer-box
  -moz-box-sizing: border-box






/* z-index */

.z-index-top
  z-index: 300

.z-index-max
  z-index: 1001
