.mobile-show
  display: none

@media screen and (max-width: $breakpoint)
  .mobile-show,
  .mobile-block
    display: block
  .mobile-hide
    display: none
  .mobile-center
    text-align: center
  .mobile-clear
    float: none
